// function headers
int PerformBarcodeCurlRequest(BCGui *barcode_ui, char *szBarcode);
int ParseBarcodeData(BCGui *barcode_ui, struct CurlBufferStruct *CurlData, char *szBarcode);
static size_t WriteMemoryCallback(void *contents, size_t size, size_t nmemb, void *userp);
void AppendText(BCGui *barcode_ui, char *NewString, ...);
void ParseUserInput(BCGui *barcode_ui, char *InputString);
void PerformAboutCommand(BCGui *barcode_ui);
int PerformGetThumbnail(BCGui *barcode_ui, char *szBarcode);
void AddBookToDatabase(BCGui *barcode_ui, char *bookISBN, char *bookTitle, char *bookSubtitle, char *bookPublisher, char *bookPublished, int bookPages);
void AddAuthorToDatabase(BCGui *barcode_ui, char *bookISBN, char *authorName);
int PerformLocalLookup(BCGui *barcode_ui, char *szBarcode);
struct bLink *AddISBNToList(BCGui *barcode_ui, char *szISBN);
void DoListWalk(BCGui *barcode_ui);
// void DoListSearch(char *szBarcode);
void DoListSearch(BCGui *barcode_ui, char *szBarcode);
void RetrieveAllISBN(BCGui *barcode_ui);
void DeleteAllISBN(void);
void ShowFirstBook(BCGui *barcode_ui);
void ShowLastBook(BCGui *barcode_ui);
void ShowNextBook(BCGui *barcode_ui);
void ShowPrevBook(BCGui *barcode_ui);
void DoExportCommand(BCGui *barcode_ui);
int CreateCSVRecord(BCGui *barcode_ui, char *szBarcode);
void SanitizeField(char *szFieldString);
