BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS `books` (
	`ISBN`	TEXT NOT NULL UNIQUE,
	`bookTitle`	TEXT NOT NULL,
	`bookSubtitle`	TEXT,
	`bookPublished`	TEXT,
	`bookPages`	INTEGER,
	`bookPublisher`	TEXT,
	PRIMARY KEY(`ISBN`)
);
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780785195481','Daredevil Epic Collection','The Man Without Fear','2016-08-02',472,'Marvel');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780534196448','C++ with Object-oriented Programming','','1994-01-01',457,'Brooks/Cole');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781565921276','Essential System Administration','','1995-01',758,'O''Reilly');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9783540006787','Programming in Prolog','','2003-07-25',299,'Springer Science & Business Media');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780711988453','The Big Guitar Chord Songbook','The Seventies','2002',192,'Music Sales');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780711985360','The Big Acoustic Guitar Chord Songbook Gold','','2001',192,'Music Sales');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781844513925','Guitar Chords','Easy-to-use, Easy-to-carry, One Chord on Every Page','2006',384,'JG Press');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780711903272','101 Beatles Songs for Buskers','','1983',174,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781565921672','Linux in a Nutshell','A Desktop Quick Reference','1997',424,'Oreilly & Associates Incorporated');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('0131103628','The C Programming Language','','1988',272,'Pearson Professional');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('0131096532','The C Answer Book','Solutions to the Exercises in The C Programming Language, Second Edition, by Brian W. Kernighan and Dennis M. Ritchie','1989',208,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('0155930214','UNIX Programming','Methods and Tools','1988',447,'Oxford University Press on Demand');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('0078813484','Advanced C++','','1988',403,'Osborne Publishing');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780713726527','How to Draw Celtic Key Patterns','A Practical Handbook','1997',192,'Blandford Press');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780593048153','The Universe in a Nutshell','','2001',216,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780412377808','An introduction to neural computing','','1990',240,'CRC Press');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781558510371','Fractal Programming in C','','1989',583,'M&T Press');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('0672226170','The Waite Group''s MS-DOS bible','','1988-02',522,'Sams');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('1558510370','Fractal Programming in C','','1989',583,'M&T Press');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780672226304','The Waite Group''s MS-DOS','Developer''s Guide','1988-11-01',783,'Prentice Hall');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780521357463','Numerical Recipes Example','','1988-03-25',254,'Cambridge University Press');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781842050187','Wales','History of a Nation','2005',308,'Geddes & Grosset, Limited');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780304361304','Brewer''s Curious Titles','','2002',548,'Sterling Publishing Company, Inc.');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780340980965','Ripping Things to Do','The Best Games and Ideas from Children''s Books','2009',311,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781902512143','Walking in the Clwydian Hills','','2007-01-01',128,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780140307993','Dark Is Rising','','1999-10-01',320,'Margaret K. McElderry Books');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781861978769','Why Don''t Penguins'' Feet Freeze?','And 114 Other Questions','2006',236,'Profile Books');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781841582276','Para Handy','','2002',462,'Birlinn Publishers');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780007253968','The Pocket Dangerous Book for Boys','Things to Do','2007',211,'HarperCollins UK');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780500300343','The Celts','First Masters of Europe','1993',175,'Thames & Hudson');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781860190230','Dictionary of phrase and fable','','1995',252,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781592289691','Pendragon','The Definitive Account of the Origins of Arthur','2006-08',310,'Lyons Press');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780007778478','Trace Your Family History Back to the Tudors','includes a directory of the meaning of over 500 surnames','2006',240,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780460878111','R. S. Thomas','','1996',116,'Everyman');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780752425009','Celtic Fortifications','','2006',223,'Tempus Pub Limited');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780750921657','Prehistoric Wales','','2000-01-01',246,'Sutton Pub Limited');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780140250749','The Celts','','1997-07-31',306,'Penguin UK');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780330419291','Station X','The Codebreakers of Bletchley Park','2004',216,'Pan Macmillan');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780713677126','Writers'' & Artists'' Yearbook 2007','','2006-07-28',832,'A&C Black');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781845131463','The Man who Went Into the West','The Life of R.S. Thomas','2006',326,'Aurum Press');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780500272756','The Celts','','1983',232,'W W Norton & Company Incorporated');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780748661978','Hebridean Odyssey','Songs, Poems, Prose, and Pictures from the Hebrides of Scotland','1996',174,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780586203491','The Celts','','1986',240,'HarperCollins UK');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781848511996','Not Quite White','','2010',480,'Gomer Press');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780752852379','Beggar''s Banquet','','2002',310,'Orion Media');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('0851157483','Myths and Legends of the British Isles','','1999',572,'Boydell & Brewer');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780600586739','Portrait of the Blues','','1996',160,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780879302603','Secrets from the Masters','Conversations with Forty Great Guitar Players','1992',295,'Backbeat Books');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780500511268','Celtic Knots','Mastering the Traditional Patterns : a Step-by-step Guide','2003',192,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780540081530','Philip''s Atlas of the Celts - Bca','','',192,'Hamlyn');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780859914970','The Green Man','','1978',126,'D. S. Brewer');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781843096986','The Illustrated Book of Heraldry','An Illustrated History of Heraldry and Its Contemporary Uses','2006',256,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780862433635','The Welsh Learner''s Dictionary','','1998',256,'Ylolfa');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781845281779','@ Home with Your Ancestors. com','How to Research Family History Using the Internet','2006-11-07',285,'How to Books Limited');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780711908024','George Formby Songbook','','1985',64,'Music Sales Amer');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('0713993464','Crypto','secrecy and privacy in the new code war','2001-01-01',356,'Allan Lane');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781444761160','Doctor Sleep','A Novel','2013',485,'Hodder & Stoughton Limited');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780198767251','New Oxford Style Manual','','2016-03',928,'Oxford University Press, USA');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781906838072','Johnny Cash','I See a Darkness','2009',221,'Selfmadehero');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781873644119','Gaelic Dictionary','Gaelic-English/English-Gaelic','2005-10-04',280,'Mercat Press Books');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('0004105028','The complete works','','1951',1376,'Harpercollins Pub Ltd');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780749542627','1001 Walks in Britain','','2004-10',416,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781843096870','The Practical Woodworker','A Comprehensive Step-By-Step Course in Working with Wood','2005-01',256,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('0199668701','Oxford Dictionary of Quotations','','2014-09-18',1126,'Oxford University Press, USA');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780140511994','The Complete Plain Words','','1987',288,'Penguin UK');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780752524092','Gray''s Anatomy','','1998-03-31',768,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780198691266','6 Sticks','','1999',31,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780711224230','Best Walks in North Wales','','2006-03',280,'Frances Lincoln');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781872265964','Hidden Highways of North Wales','Ten Circular Walks Exploring Roman Roads, Drovers'' Ways, Packhorse Trails Ancient Tracks, and Lost Lanes - and a Ghost Story','1997',128,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780863814822','Pronouncing Welsh Place-names','','1998',144,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('0905104412','Build Your Own Expert System','','1983',249,'Sigma Press');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780004332871','Collins English dictionary','','1991',1791,'HarperCollins Publishers');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781856264792','Slang Down the Ages','The Historical Development of Slang','2003-03-01',400,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781880418567','Dark Tower: Wolves of the Calla','','2003',875,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781880418598','The Dark Tower VI','Song of Susannah','2005-04-05',413,'Scribner Book Company');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780340827215','The Dark Tower','','2004',686,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780099289920','The Elegant Universe','Superstrings, Hidden Dimensions, and the Quest for the Ultimate Theory','2000',448,'Random House');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781568580777','Fermat''s Last Theorem','Unlocking the Secret of an Ancient Mathematical Problem','1996',147,'Basic Books');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('0449907236','The arrow of time','a voyage through science to solve time''s greatest mystery','1992',378,'Ballantine Books');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780002256674','Legends','','1998',591,'HarperCollins');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780099457169','The Broker','','2005',467,'Random House');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781857231359','Use of Weapons','','1992',411,'Orbit Books');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780553813449','Persuader','A Jack Reacher Novel','2004',542,'Random House');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780747271161','Mandrake','','2002',440,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780747520139','Killing Zone','','1995',281,'Bloomsbury Publishing');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780553824698','Gone Tomorrow','','2010-02-01',557,'Random House');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('0007310323','Heretic','','2009',435,'HarperCollins UK');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('1906447128','The Emperor''s Codes','The Breaking of Japan''s Secret Ciphers','2010-07-01',352,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780099436843','Pale Horse Coming','','2003-03-06',576,'Random House');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780552550291','The Amulet of Samarkand','','2004',488,'Random House');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781841494197','Matter','','2009-01-01',593,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780552550284','Ptolemy''s Gate','','2006',514,'Random House');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780283073571','Bruce Lee','Fighting Spirit','2002',394,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780575074873','Orcs','','2004',720,'Victor Gollancz');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780755305094','Anansi Boys','','2006',457,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781405220101','The Snow Spider Trilogy','','2005',480,'Egmont Childrens Books');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781841197906','A Brief History of the Celts','','2003',235,'Constable');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('1841157910','Fermat''s Last Theorem','The Story of a Riddle that Confounded the World''s Greatest Minds for 358 Years','2002-01',340,'HarperCollins UK');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780439977340','Predator''s Gold','','2004',316,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780340834091','Soft Target','','2005',520,'Coronet');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780747579885','Jonathan Strange and Mr Norrell','','2005-09-05',1024,'A&C Black');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781841151304','Hurricane','The Life of Rubin Carter, Fighter','2000',358,'HarperCollins UK');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780141312125','Artemis Fowl','','2002-01',277,'Puffin');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780141321325','Artemis Fowl and the Arctic Incident','','2006',288,'Puffin');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780141315492','Artemis Fowl and the Opal Deception','','2006',343,'Gardners Books');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780141339115','Artemis Fowl and the Eternity Code','','2011-04-01',328,'Penguin UK');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780273712992','Persuasion','The Art of Influencing People','2007',267,'Pearson Education');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781901083002','The Sacred Mythological Centres of Ireland','An Illustrated Guide','1996',48,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780002259668','Vagabond','','2002',370,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780553815863','One Shot','','2006',510,'Random House');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780553815856','The Enemy','','2005',558,'Random House');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780553818109','Bad Luck and Trouble','','2008',527,'Random House');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780747266938','2nd Chance','','2003-01-06',434,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781843096801','Practical Origami','A Step-by-step Guide to the Ancient Art of Paperfolding','2002',256,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780593057032','Nothing to Lose','','2008',426,'Random House');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780593046616','Echo Burning','','2001',397,'Bantam Press');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780593046869','Without Fail','','2002',398,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780099471448','Havana','','2004',432,'Random House');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780091618902','London match','','1985',405,'Arrow');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780091586102','Mexico set','','1984',380,'Vintage');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('0091445701','XPD','','1981-01',396,'Random House (UK)');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780099771012','Touching the Void','','1997',207,'Random House');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780385480437','Time to Hunt','','1998',467,'Bantam Doubleday Dell Publishing Group');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('0852242506','Mathematics and computers in archaeology','','1975',381,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('0002162261','Mathematics in archaeology','','1980',248,'HarperCollins');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780571192168','True History of the Kelly Gang','','2000',349,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780684858685','White Line Fever','','2002',306,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780316860444','Tolkien','A Biography','2001',290,'Little Brown');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780751327465','Trees','','1992',320,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781841492391','The Algebraist','','2004',534,'Orbit Books');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781862075351','Ninety Degrees North','The Quest for the North Pole','2002',470,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780330426732','Odinn''s Child','','2005',342,'Pan Macmillan');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780060557812','Neverwhere','A Novel','2003-09-02',400,'Harper Collins');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780349102146','Espedair Street','','1999',249,'Little Brown');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781857234572','Excession','','1997',451,'Orbit Books');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781857231380','Consider Phlebas','','1987',471,'Orbit Books');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780349107684','Whit','Or, Isis Amongst the Unsaved','1996',455,'Abacus Software');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780349105710','Complicity','','1994',313,'Little Brown');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780349116648','Dead Air','','2003',436,'Time Warner Books UK');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('0099460270','Raw Spirit','In Search of the Perfect Dram','2004',366,'Random House');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781857231465','The Player of Games','','1989',309,'Orbit Books');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781841498959','Surface Detail','','2011',627,'Orbit Books');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781848766242','I Am Dead','','2011-02',272,'Troubador Publishing Ltd');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781841194684','A Brief History of the Druids','','2002-02',304,'Constable');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780304365616','Cassell''s Dictionary of Superstitions','','2002',527,'Sterling Publishing Company, Inc.');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('0440221870','The Master Sniper','','1996',432,'Island Books');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('0440221854','Tapestry of Spies','','1997-01-01',464,'Island Books');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780553505405','Killing Floor','','1998',522,'Random House');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780553811889','The Visitor','','2001',501,'Random House');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780553811858','Tripwire','','2000-02-01',540,'Random House');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780553505412','Die Trying','','1999',548,'Random House');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780141320793','Artemis Fowl and the Lost Colony','','2007',376,'Puffin Books');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780340911655','Ironhand','','2008',435,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780340911631','Stoneheart','','2007-09',496,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780553813630','At the Mercy of the Winds Two Remarkable Journeys to the North Pole: a Modern Hero and a Victorian Romance','','2002',496,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780747562238','Everest','The Summit of Achievement','2003',252,'Bloomsbury Pub Limited');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780753705612','Characters from Tolkien','','2001',287,'Bounty Books');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781907519253','Zombo','Can I Eat You Please?','2010',96,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781458459657','Robert Johnson for Ukulele','','2012-09-01',60,'Hal Leonard Publishing Corporation');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781848313071','The Etymologicon','A Circular Stroll Through the Hidden Connections of the English Language','2011',252,'Icon Books Company');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('1852305614','The Encyclopaedia of Celtic Wisdom','The Celtic Shaman''s Sourcebook','1994',456,'Element Books Limited');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('0707623111','Ireland in the Bronze Age','Proceedings of the Dublin Conference, April 1995','1995',169,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781858134345','Calligraphy Made Easy','A Complete Beginner''s Guide','1994',127,'');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781408703946','The Quarry','','2013',326,'Little Brown');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780140276688','Trawler','A Journey Through the North Atlantic','2004-06-03',352,'ePenguin');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781858284590','Women Travel','First-hand Accounts from More Than 60 Countries','1999',659,'Rough Guides');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9781862300576','The Whole Woman','','2000',452,'Transworld Publishers');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780552992084','The 158-Pound Marriage','','1986',234,'Random House');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('0099549484','To Kill a Mockingbird','','2010-06-01',309,'Random House');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780586044759','A Portrait of the Artist as a Young Man','','1977',229,'(null)');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780330280235','Slowly Down the Ganges','','1983',298,'Macmillan');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780140276336','White Teeth','','2001-01-25',541,'Penguin UK');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('9780749316525','The Weaker Vessel','Woman''s Lot in Seventeenth-century England','1984',612,'Random House (UK)');
INSERT INTO `books` (ISBN,bookTitle,bookSubtitle,bookPublished,bookPages,bookPublisher) VALUES ('0099285339','A Fairly Honourable Defeat','','2002-04-01',438,'Random House');
CREATE TABLE IF NOT EXISTS `authors` (
	`ISBN`	TEXT NOT NULL,
	`authorName`	TEXT NOT NULL
);
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780534196448','Paul S. Wang');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781565921276','AEleen Frisch');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9783540006787','William Clocksin');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9783540006787','Christopher S. Mellish');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780711985360','Nick Crispin');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781844513925','Jake Jackson');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780711903272','Beatles');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781565921672','Jessica Perry Hekman');
INSERT INTO `authors` (ISBN,authorName) VALUES ('0131103628','Brian W. Kernighan');
INSERT INTO `authors` (ISBN,authorName) VALUES ('0131103628','Dennis M. Ritchie');
INSERT INTO `authors` (ISBN,authorName) VALUES ('0131096532','Clovis L. Tondo');
INSERT INTO `authors` (ISBN,authorName) VALUES ('0155930214','James F. Peters');
INSERT INTO `authors` (ISBN,authorName) VALUES ('0078813484','Herbert Schildt');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780713726527','Andy Sloss');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780593048153','Stephen W. Hawking');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780593048153','Stephen Hawking');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780412377808','Igor Aleksander');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780412377808','Helen Morton');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781558510371','Roger T. Stevens');
INSERT INTO `authors` (ISBN,authorName) VALUES ('0672226170','Steven Simrin');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780596007928','Edd Dumbill');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780596007928','Niel M. Bornstein');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780672226304','John Angermeyer');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780521357463','W. H. Press');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780521357463','B. P. Flannery');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780521357463','S. A. Teukolsky');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780521357463','W. T. Vetterling');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781842050187','David Ross');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780304361304','Ian Crofton');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780340980965','Jane Brocket');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781902512143','Carl Rogers');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780140307993','Susan Cooper');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781861978769','Mick O''Hare');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781841582276','Neil Munro');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781841582276','Brian D. Osborne');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781841582276','Ronald Armstrong');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780007253968','Conn Iggulden');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780007253968','Hal Iggulden');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780500300343','Christiane Eluère');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781592289691','Steve Blake');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781592289691','Scott Lloyd');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780007778478','Anton Gill');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780596005122','Jonathan Gennick');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780460878111','Ronald Stuart Thomas');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780460878111','Anthony Thwaite');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780752425009','Ian Ralston');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780750921657','Frances Lynch');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780750921657','Stephen Aldhouse-Green');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780750921657','J. L. Davies');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780140250749','Nora Chadwick');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780140250749','Barry Cunliffe');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780330419291','Michael Smith');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780713677126','Ian Rankin');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781845131463','Byron Rogers');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780500272756','Thomas George Eyre Powell');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780748661978','Marion Sinclair');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780748661978','Michael Newton');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780586203491','Frank Delaney');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781848511996','Simon Thirsk');
INSERT INTO `authors` (ISBN,authorName) VALUES ('0851157483','Richard W. Barber');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780879302603','Don Menn');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780500511268','Aidan Meehan');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780540081530','Octopus Publishing Group');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780859914970','Kathleen Basford');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781843096986','Stephen Slater');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780862433635','Heini Gruffudd');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781845281779','Diane Marelli');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780711908024','George Formby');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780711908024','Music Sales Corporation');
INSERT INTO `authors` (ISBN,authorName) VALUES ('0713993464','Steven Levy');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781444761160','Stephen King');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781873644119','Malcolm Maclennan');
INSERT INTO `authors` (ISBN,authorName) VALUES ('0004105028','William Shakespeare');
INSERT INTO `authors` (ISBN,authorName) VALUES ('0004105028','Peter Alexander');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780749542627','AA Staff');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781843096870','Stephen Corbett');
INSERT INTO `authors` (ISBN,authorName) VALUES ('0199668701','Elizabeth Knowles');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780140511994','Ernest Gowers');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780140511994','Sidney Greenbaum');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780140511994','Janet Whitcut');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780752524092','Henry Gray');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780198691266','Molly Coxe');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780198691266','Robert William Burchfield');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780711224230','Richard Sale');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781872265964','R. J. A. Dutton');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780863814822','Tony Leaver');
INSERT INTO `authors` (ISBN,authorName) VALUES ('0905104412','Chris Naylor');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780004332871','Marian Makins');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781856264792','Jonathon Green');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781880418598','Darrel Anderson');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780099289920','Brian Greene');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781568580777','Amir D. Aczel');
INSERT INTO `authors` (ISBN,authorName) VALUES ('0449907236','Peter V. Coveney');
INSERT INTO `authors` (ISBN,authorName) VALUES ('0449907236','Roger Highfield');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780099457169','John Grisham');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781857231359','Iain Banks');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780553813449','Lee Child');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780747271161','Paul Eddy');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780747520139','Henry McCallion');
INSERT INTO `authors` (ISBN,authorName) VALUES ('0007310323','Bernard Cornwell');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780099436843','Stephen Hunter');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780552550291','Jonathan Stroud');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780283073571','Bruce Thomas');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780575074873','Stan Nicholls');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780755305094','Neil Gaiman');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781405220101','Jenny Nimmo');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781841197906','Peter Berresford Ellis');
INSERT INTO `authors` (ISBN,authorName) VALUES ('1841157910','Simon Singh');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780439977340','Philip Reeve');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780340834091','Stephen Leather');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780747579885','Susanna Clarke');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780747579885','Portia Rosenberg');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781841151304','James S. Hirsch');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780141312125','Eoin Colfer');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780273712992','James Borg');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781901083002','Jack Roberts');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780747266938','James Patterson');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780747266938','Andrew Gross');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781843096801','Rick Beech');
INSERT INTO `authors` (ISBN,authorName) VALUES ('0091445701','Len Deighton');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780099771012','Joe Simpson');
INSERT INTO `authors` (ISBN,authorName) VALUES ('0852242506','James E Doran');
INSERT INTO `authors` (ISBN,authorName) VALUES ('0852242506','Frank Roy Hodson');
INSERT INTO `authors` (ISBN,authorName) VALUES ('0002162261','Clive Orton');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780571192168','Peter Carey');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780684858685','Lemmy Kilmister');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780684858685','Janiss Garza');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780316860444','Michael White');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780751327465','Allen J. Coombes');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781862075351','Fergus Fleming');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780330426732','Tim Severin');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781848766242','Gareth Wiles');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780304365616','David Pickering');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780340911655','Charlie Fletcher');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780553813630','David Hempleman-Adams');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780747562238','Stephen Venables');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780747562238','Royal Geographical Society (Great Britain)');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780753705612','David Day');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781907519253','Al Ewing');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781907519253','Henry Flint');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781458459657','Robert Johnson');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781848313071','Mark Forsyth');
INSERT INTO `authors` (ISBN,authorName) VALUES ('1852305614','Caitlin Matthews');
INSERT INTO `authors` (ISBN,authorName) VALUES ('1852305614','John Matthews');
INSERT INTO `authors` (ISBN,authorName) VALUES ('0707623111','John Waddell');
INSERT INTO `authors` (ISBN,authorName) VALUES ('0707623111','Elizabeth Shee Twohig');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781858134345','Gaynor Goffe');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780140276688','Redmond O''Hanlon');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781858284590','Natania Jansz');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781858284590','Miranda Davies');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9781862300576','Germaine Greer');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780552992084','John Irving');
INSERT INTO `authors` (ISBN,authorName) VALUES ('0099549484','Harper Lee');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780586044759','James Joyce');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780330280235','Eric Newby');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780140276336','Zadie Smith');
INSERT INTO `authors` (ISBN,authorName) VALUES ('9780749316525','Antonia Fraser');
INSERT INTO `authors` (ISBN,authorName) VALUES ('0099285339','Iris Murdoch');
CREATE INDEX IF NOT EXISTS `authorISBN` ON `authors` (
	`ISBN`	ASC
);
COMMIT;
